
DATABASE_URL=postgresql://salam:nD5TxKZObSh4Rlrg6kynQsyM0FKCkb7T@dpg-d2fs85ogjchc73adf9ng-a/edusphere_kdwu
DEBUG=False
SECRET_KEY=your_secret_key
REDIS_URL=redis://red-d2fu212li9vc73e456sg:6379

CLOUDINARY_CLOUD_NAME=dhbgqfwwh
CLOUDINARY_API_KEY=847826576561573
CLOUDINARY_API_SECRET=PMaaCYRbFrQges9lqkYQhTaW8XY


MODE=development