
DATABASE_URL=postgresql://edusphere_l0yc_user:LkU8W6Q1ruZjcVjdcXIgXVSqXRvg61eE@dpg-d2l6o775r7bs73dcl760-a/edusphere_l0yc
DEBUG=True
SECRET_KEY=your_secret_key
REDIS_URL=redis://red-d2fu212li9vc73e456sg:6379

CLOUDINARY_CLOUD_NAME=dhbgqfwwh
CLOUDINARY_API_KEY=847826576561573
CLOUDINARY_API_SECRET=PMaaCYRbFrQges9lqkYQhTaW8XY


MODE=development